<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>DDDWay.Infrastructure</RootNamespace>
    <AssemblyName>DDDWay.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Serilog" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\Mapping\" />
    <Folder Include="Repository\Profile\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDWay.Domain\DDDWay.Domain.csproj" />
  </ItemGroup>

</Project>
